server.port = 8080
server.context-path = /blogs

# THYMELEAF 
spring.thymeleaf.encoding = UTF-8
# 热部署静态文件
spring.thymeleaf.cache = false
# 使用HTML5标准
spring.thymeleaf.mode = HTML5

# DataSource

spring.datasource.url = jdbc:mysql://localhost/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# 内嵌 Elasticsearch 实例。默认存储位置是工作目录的 elastic 目录 (测试用)
#spring.data.elasticsearch.properties.path.home = target/elastic
# 开启 Elasticsearch 仓库(默认值:true)
spring.data.elasticsearch.repositories.enabled=true
# 默认 9300 是 Java 客户端的端口。9200 是支持 Restful HTTP 的接口
spring.data.elasticsearch.cluster-nodes = localhost:9300
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout = 120s

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# 文件服务器的接口地址
file.server.url = http://localhost:8081/upload
 